SahkonSpotHinta/View/SahkonHintaSeuranta.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:SahkonSpotHinta.Model"
             xmlns:viewmodel="clr-namespace:SahkonSpotHinta.ViewModel"
             x:DataType="viewmodel:PriceViewModel"
             x:Class="SahkonSpotHinta.SahkonHintaSeuranta"
             Title="{Binding Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Frame">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray600}}" />
            </Style>
            
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid ColumnDefinitions="*,*"
          ColumnSpacing="5"
          RowDefinitions="*,Auto"
          RowSpacing="0">
        <CollectionView 
            Grid.ColumnSpan="2"
            ItemsSource="{Binding Prices}"
            SelectionMode="None"
            >
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Price">
                    <Grid Padding="5">
                        <Frame HeightRequest="40"
                               Padding="0">
                            <Grid Padding="0"
                                  ColumnDefinitions="125, *">
                                <VerticalStackLayout Grid.Column="1"
                                                     Padding="10"
                                                     VerticalOptions="Center">
                                    <Label Text="{Binding startDate}"/>
                                    <!--Label Text="{Binding endDate}"/-->
                                </VerticalStackLayout>
                                <Label VerticalOptions="Center
                                       
                                       Padding="10"
                                       Text="{Binding price}"/>
                            </Grid>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            
        </CollectionView>
        <Button Text="Get spot-prices"
                Command="{Binding GetPricesCommand}"
                IsEnabled="{Binding IsNotBusy}"
                Grid.Row="1"
                Margin="8"/>
        <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="CenterAndExpand"
                           Grid.RowSpan="2"
                           Grid.ColumnSpan="2"/>
    </Grid>
</ContentPage>